{
    "name": "svelte-component-snippets",
    "displayName": "Svelte Component Snippets",
    "description": "svelte component code snippets for VS Code",
    "license": "MIT",
    "publisher": "brysonbw",
    "icon": "icons/svelte-component-snippets-logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/brysonbw/vscode-svelte-component-snippets"
    },
    "version": "0.6.0",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "svelte",
        "snippets",
        "svelte snippets",
        "svelte component snippets",
        "Svelte Component Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "svelte",
                "aliases": [
                    "Svelte",
                    "Svelte Component Snippets",
                    "svelte component snippets",
                    "svelte"
                ],
                "filenamePatterns": [
                    "*.svelte"
                ]
            }
        ],
        "snippets": [
            {
                "language": "svelte",
                "path": "./snippets/svelte.json"
            }
        ]
    }
}
